<style>
    /* Body Styling */
body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

.services-header {
    width: 100%;
    height: 30px;
    background-color: #56789A;
    display: flex;
    align-items: center;
    justify-content: center;
}

body h1 {
    font-family: 'Playfair Display', serif;
    justify-content: left;
    padding: 10px;
}

body h3 {
    font-size: 1.5rem;
    color: #444;
    margin-bottom: 20px;
}

/* General Layout */
#about {
    background-color: #f8f8f8;
    padding: 50px 20px;
}

.container {
    text-align: left;
    max-width: 1200px;
    margin: 0 auto;
    padding: 140px;
}

/* Heading Styles */
#about h1 {
    font-size: 2.5rem;
    color: #333;
    text-align: left;
}

#about h2 {
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    color: #444;
    text-align: center;
    margin-bottom: 10px;
}

.title {
    font-size: 1.5rem;
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}

blockquote {
    font-size: 1.2rem;
    font-style: italic;
    text-align: center;
    color: #777;
    margin-bottom: 40px;
}

/* Paragraphs */
#about p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

strong {
    color: #333;
}

/* CTA Section */

.cta-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    border: 2px solid #56789A;
    color: #56789A;
    text-decoration: none;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    #about {
        padding: 30px 10px;
    }

    .container {
        padding: 0 15px;
    }

    #about h1 {
        font-size: 2rem;
    }

    #about h2 {
        font-size: 1.5rem;
    }
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <meta name="author" content="Rick Clement">
</head>
<body>
        <div class="services-header"></div>
    <section id="about">
        <div class="container">
         <h1>Couples</h1><br><br>
            <h3>Therapy</h3> 
              <p>Relationships are foundational to our well-being, yet they can face
              challenges that strain connection and communication. Our couples therapy
              focuses on helping partners navigate relationship dynamics, improve communication,
              and foster deeper connections. By addressing underlying issues and enhancing mutual
              understanding, we work collaboratively to strengthen your bond and promote a harmonious
              partnership.</p>
            </div>
            <a href="https://appt.link/nu-perspective/consultation" class="cta-btn">Book a Consultation</a><br><br>
        </div>
    </section>
</body>